# machinelearning-samples

samples/csharp/: All-Samples.sln
samples/csharp/end-to-end-apps/Forecasting-Sales/src/Shared/: Shared.csproj
samples/csharp/end-to-end-apps/Forecasting-Sales/src/eShopDashboard/: eShopDashboard.csproj
samples/csharp/end-to-end-apps/Forecasting-Sales/src/eShopDashboard/EntityModels/Ordering/: OrderItem.cs
samples/csharp/end-to-end-apps/Forecasting-Sales/src/eShopDashboard/Infrastructure/Migrations/Catalog/: 20180427211830_InitialMigration_CatalogContext.Designer.cs  20180427211830_InitialMigration_CatalogContext.cs
samples/csharp/end-to-end-apps/Forecasting-Sales/src/eShopForecastModelsTrainer/: eShopForecastModelsTrainer.csproj
samples/csharp/end-to-end-apps/Model-Explainability/TaxiFarePrediction.Explainability/: App.config  TaxiFarePrediction.Explainability.csproj  packages.config
samples/csharp/end-to-end-apps/Model-Explainability/TaxiFarePrediction/TaxiFarePredictionConsoleApp/: TaxiFarePrediction.csproj
samples/csharp/end-to-end-apps/MulticlassClassification-GitHubLabeler/GitHubLabeler/GitHubLabelerConsoleApp/: GitHubLabeler.csproj
samples/csharp/end-to-end-apps/ObjectDetection-Onnx/OnnxObjectDetection/: OnnxObjectDetection.csproj
samples/csharp/end-to-end-apps/ObjectDetection-Onnx/OnnxObjectDetectionApp/: OnnxObjectDetectionApp.csproj
samples/csharp/end-to-end-apps/ObjectDetection-Onnx/OnnxObjectDetectionWeb/: OnnxObjectDetectionWeb.csproj
samples/csharp/end-to-end-apps/Recommendation-MovieRecommender/MovieRecommender/movierecommender/: MovieRecommender.csproj
samples/csharp/end-to-end-apps/ScalableMLModelOnWebAPI-IntegrationPkg/src/Scalable.WebAPI/: Scalable.WebAPI.csproj
samples/csharp/end-to-end-apps/ScalableSentimentAnalysisBlazorWebApp/BlazorSentiment.Client/: BlazorSentiment.Client.csproj
samples/csharp/end-to-end-apps/ScalableSentimentAnalysisBlazorWebApp/BlazorSentiment.Server/: BlazorSentiment.Server.csproj
samples/csharp/getting-started/AnomalyDetection_CreditCardFraudDetection/CreditCardFraudDetection.Common/: CreditCardFraudDetection.Common.csproj
samples/csharp/getting-started/AnomalyDetection_CreditCardFraudDetection/CreditCardFraudDetection.Trainer/: CreditCardFraudDetection.Trainer.csproj
samples/csharp/getting-started/BinaryClassification_SentimentAnalysis/SentimentAnalysis/SentimentAnalysisConsoleApp/: SentimentAnalysisConsoleApp.csproj
samples/csharp/getting-started/BinaryClassification_SpamDetection/SpamDetectionConsoleApp/: SpamDetectionConsoleApp.csproj
samples/csharp/getting-started/DatabaseIntegration/DatabaseIntegration/: DatabaseIntegration.csproj
samples/csharp/getting-started/DatabaseLoader/DatabaseLoaderConsoleApp/: DatabaseLoaderConsoleApp.csproj
samples/csharp/getting-started/DeepLearning_ImageClassification_TensorFlow/ImageClassification/: ImageClassification.Score.csproj
samples/csharp/getting-started/DeepLearning_ImageClassification_Training/ImageClassification.Train/: ImageClassification.Train.csproj
samples/csharp/getting-started/DeepLearning_ObjectDetection_Onnx/ObjectDetectionConsoleApp/: ObjectDetection.csproj
samples/csharp/getting-started/DeepLearning_TensorFlowEstimator/ImageClassification.Predict/: ImageClassification.Predict.csproj
samples/csharp/getting-started/DeepLearning_TensorFlowEstimator/ImageClassification.Train/: ImageClassification.Train.csproj
samples/csharp/getting-started/LargeDatasets/LargeDatasets/: LargeDatasets.csproj
samples/csharp/getting-started/MulticlassClassification_Iris/IrisClassification/IrisClassificationConsoleApp/: MulticlassClassification_Iris.csproj
samples/csharp/getting-started/MulticlassClassification_MNIST/MNIST/: mnist.csproj
samples/csharp/getting-started/Ranking_Web/WebRanking/: WebRanking.csproj
samples/csharp/getting-started/Regression_BikeSharingDemand/BikeSharingDemand/BikeSharingDemandConsoleApp/: BikeSharingDemand.csproj
samples/csharp/getting-started/Regression_TaxiFarePrediction/TaxiFarePrediction/TaxiFarePredictionConsoleApp/: TaxiFarePrediction.csproj
