<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="assets\outputs\**" />
    <EmbeddedResource Remove="assets\outputs\**" />
    <None Remove="assets\outputs\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\ImageClassification.Train\ImageData\ImagePrediction.cs" Link="ImageData\ImagePrediction.cs" />
    <Compile Include="..\ImageClassification.Train\Model\ConsoleHelpers.cs" Link="Model\ConsoleHelpers.cs" />
    <Compile Include="..\ImageClassification.Train\Model\ModelHelpers.cs" Link="Model\ModelHelpers.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.6.0" />
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="$(MicrosoftMLVersion)" />
    <PackageReference Include="Microsoft.ML.TensorFlow" Version="$(MicrosoftMLVersion)" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.6.0-rc0" />
    <PackageReference Condition="'$(TargetFramework)'=='netcoreapp2.1'" Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0-preview.7.21377.19" />
  </ItemGroup>

</Project>
