<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\train\**" />
    <EmbeddedResource Remove="Data\train\**" />
    <None Remove="Data\train\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.6.0" />
    <PackageReference Include="SharpZipLib" Version="1.3.2" />
  </ItemGroup>
  
</Project>
